# Task

Spark.in/: pom.xml
Spark.in/src/main/java/com/invitas/task/: GetJsonObject.java  KafkaTask.java
Spark.in/src/main/java/con/invitas/taskAll/Interfaces/: GetAllFrunctonHere.java
Spark.in/src/test/java/com/Application/in/Spark/in/: RDDEXAMPLETest.java
